<!DOCTYPE HTML>
<HTML>
 <HEAD>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <TITLE> DesertKaKao </TITLE>
  <script src="./jquery.min.js"></script>
<link rel="stylesheet" href="./common.css" type="text/css">
  <script src="./common.js"></script>
  <style>
#test{
    width: 100%;
    height: 40%;
display: flex;
}
#test2{
    width: 50%;
    height: 30%;

    float: left;

}

#test4{
    width: 50%;
    height: 30%;

    float: right;
     display: inline-block;
}

#image{

  width: 15%;
  height: auto;
  flex: 1;

}
#test6{
  display:table-cell;
  width: 100%
  max-height: 100%;
  vertical-align:middle;
}
#circleimage{

  max-height: 100%;
  max-width:100%;
    display:block;
    margin:auto;
}
#changeimage{

  max-height: 70%;
  max-width:100%;
    display:block;
  flex: 1;
}
  </style>
 </HEAD>
 <body>
   <div  id="back"  >
    <div id="test">

<img src="./3.png" id="image" />
 <img src="./2.png"id="changeimage"/>
 <img src="./3.png" id="image" />

    </div>

    <div id="test2">

 <img src="./2.png"id="circleimage"/>

    </div>
    <div id="test2">
       <img src="./2.png"id="circleimage"/>
    </div>
    <div id="test4">
   <img src="./2.png"id="circleimage"/>
    </div>
    <div id="test4">
 <img src="./2.png"id="circleimage"/>
    </div>
   </div>

 </body>

</HTML>
