<!DOCTYPE HTML>
<html>
<head>
<style>
.test{

  width: 100px;
  height: 100px;
  background-color: pink;
display: table-cell;
vertical-align: middle;
display:block;
margin:0 auto;
}
.test2{
  float: left;
  width: 50%;
  height: 30%;
  background-color: pink;

}
.test3{
  display:table-cell;
  vertical-align:middle;
}
.back{
  width: 700px;
  height: 300px;
  background-color: green;
  margin: auto;
 display:block;
 clear:both;
}
.dd{

width: 100px;
  height: 100px;
  background-color: purple;
display:inline-block;
margin:0 auto;
}
.ddd{

width:100px;
  height: 100px;
  background-color: pink;
float:left;
}
.dddd{

width: 100px;
  height: 100px;
  background-color: pink;
float:right;
}
</style>
</head>

<body>
    <div class="back">

<div  class="ddd">

</div>
<div  class="dd">

</div>
<div  class="dddd">

</div>
</div>
</body>
</html>
