<!DOCTYPE HTML>
<HTML>
 <HEAD>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <TITLE> DesertKaKao </TITLE>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/common.js"></script>
  <link rel="stylesheet" href="./css/common.css" type="text/css">
<style>
#ddd{
width:100px;
height:100px;
}
#eeee{
width:60%;
height:30%;
display:inline-block;
  margin-top: 5%;

}
#ffff{
width:20%;
height:30%;
 float: left;
}
#gggg{
width:20%;
height:30%;
 float: right;
}
#imgg{
  max-height: 100%;
  max-width:100%;
    display:block;
    margin:auto;
}
</style>

<body>
 <div id="bg1">
 <div id="ffff">
    <img src="./img/Question.png" id="imgg"/>
 </div>
 <div id="eeee">
    <img src="./img/logo.png" id="imgg"/>
 </div>
  <div id="gggg">
    <img src="./img/sound.png" id="imgg"/>
 </div>
 </div>




 </body>

</HTML>
